; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:esp32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = COM4
upload_speed = 921600